bind-key ! send-keys Escape \; send-keys "i#!/bin/bash"
bind-key w send-keys Escape \; send-keys ":w" \; send-keys Enter
bind-key x send-keys Escape \; send-keys ":x" \; send-keys Enter
bind-key X kill-pane
bind-key v run-shell "echo -n $(wl-paste) | tmux load-buffer - ; tmux paste-buffer"
bind-key V run-shell "tmux capture-pane -pS -53 | nvim -"
bind-key s send-keys "ls" \; send-keys Enter
bind-key e send-keys Escape
bind-key -n M-Space send-keys BSpace
bind-key -n M-j send-keys Down
bind-key -n M-k send-keys Up
bind-key -n M-l send-keys Right
bind-key -n M-h send-keys Left
set-option -g prefix2 ,
bind-key , send ,

### Vi-mode for copy jump 
set -g @plugin 'schasse/tmux-jump' # activation: <pre> j
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi p send -X copy-pipe-and-cancel 'wl-paste' \; run-shell 'wl-paste'
bind-key -T copy-mode-vi C-q send -X begin-selection \; send-keys -X rectangle-toggle
bind-key p paste-buffer

# plugins

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Morantron/tmux-fingers'
#set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'scipunch/tmux-cargo'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# initalize tmux plugin manager
# 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
