" neovim terminal wrapper for leader key usage

set mouse=
set splitright
set cmdheight=0
set laststatus=0

autocmd TermOpen * startinser
autocmd BufWinEnter,WinEnter term://* startinsert
"autocmd BufWinEnter,WinEnter term://* :silent !tmux refresh
autocmd BufWinEnter,WinEnter term://* :silent set cmdheight=0
autocmd BufWinEnter,WinEnter term://* :silent set laststatus=0
autocmd BufWinLeave,WinLeave term://* :silent set cmdheight=1
autocmd BufWinLeave,WinLeave term://* :silent set laststatus=1

tnoremap ,, ,
tnoremap ,c <C-c>
tnoremap ,d sudo docker<space>
tnoremap ,g sgpt --no-spinner --no-animation "" \| tee /tmp/sgpt.tee<Esc>F"i
tnoremap ,W :w !sudo tee %<cr>
tnoremap ,E <C-\><C-n>
tnoremap ,Q <C-\><C-n>:q!<cr>
tnoremap ,l ls -lhF --color<cr>
tnoremap ,m :nnoremap <space> <c-f><cr>
tnoremap ,s ls -F --color<cr>
tnoremap ,S <Up><Esc>0isudo <cr>
tnoremap ,v set -o vi<cr>
tnoremap ,u cd ..<cr>
tnoremap ,b cd -<cr>
tnoremap <C-v><Esc> <Esc>
tnoremap <M-[> <Esc>
tnoremap <silent> ,T <C-\><C-n>:source ~/repo/dotfiles/tmux.nvim.term<cr>
tnoremap <silent> ,# <C-\><C-n>:silent buffer #<cr>
tnoremap <silent> ,1 <C-\><C-n>:silent !tmux select-window -t 1<cr>i
tnoremap <silent> ,2 <C-\><C-n>:silent !tmux select-window -t 2<cr>i
tnoremap <silent> ,R <C-\><C-n>:silent :!tmux refresh<cr>a

"tnoremap <silent> ,S <C-\><C-n>:source ~/repo/dotfiles/tmux.nvim.term<cr>:silent !tmux refresh<cr>i
"nnoremap <silent> ,S :source ~/repo/dotfiles/tmux.nvim.term<cr>i

nnoremap ,et :e ~/repo/dotfiles/tmux.nvim.term<cr>
nnoremap ,t :vsplit term://bash<cr>
nnoremap ,w :w<cr>
nnoremap ,# :buffer #<cr>
nnoremap q :q<cr>
