" nvim wrapper to allow leader key in terminal/requires nvim .8+ to enable cmdheight=0

set cmdheight=0
set laststatus=0
set mouse=
set splitright

autocmd TermOpen * startinsert

tnoremap ,d docker<space>
tnoremap ,e <C-\><C-n>
tnoremap ,l ls -lF --color<cr>
tnoremap ,s ls -F --color<cr>
tnoremap ,v set -o vi<cr>
tnoremap <C-v><Esc> <Esc>
" tnoremap <Esc> <C-\><C-n>
tnoremap <M-[> <Esc>

tnoremap silent ,ST <C-\><C-n>:source ~/repo/dotfiles/tmux.nvim.term<cr>i
nnoremap ,st <C-\><C-n>:source ~/repo/dotfiles/tmux.nvim.term<cr>

nnoremap ,et :e ~/repo/dotfiles/tmux.nvim.term<cr>
nnoremap ,t :vsplit term://bash<cr>
nnoremap ,w :w<cr>
nnoremap ,3 :buffer #<cr>
nnoremap q :q<cr>
