This is a revocation certificate for the OpenPGP key:

pub   ed25519 2025-09-14 [SC] [expires: 2028-09-13]
      5D37F1E9CA6537884DD9A84ED669CDE747F18540
uid          Peter Ly <peter.wt.ly@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQRdN/HpymU3iE3ZqE7Wac3nR/GFQAUCaMZB3QIdAAAKCRDWac3n
R/GFQHA4AQCxYcD5TKMeKn/htiSqDx7z115vCmxSSklLSWjr4uDPWQD9HOIUhzdq
G0EfbMeEvzD3D0RYJaWtwebjNGPyZ2vcYgw=
=5do0
-----END PGP PUBLIC KEY BLOCK-----
