total 1220
-rw-r--r--  1 root                 root                  3444 Jul  5  2023 adduser.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 alsa
drwxr-xr-x  2 root                 root                 12288 Sep 13 21:31 alternatives
-rw-r--r--  1 root                 root                   335 Apr  8  2024 anacrontab
drwxr-xr-x  3 root                 root                  4096 Sep 13 18:20 apache2
-rw-r--r--  1 root                 root                   433 Apr  8  2024 apg.conf
drwxr-xr-x  5 root                 root                  4096 Feb 15  2025 apm
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:00 apparmor
drwxr-xr-x  9 root                 root                 12288 Sep 13 18:02 apparmor.d
drwxr-xr-x  3 root                 root                  4096 Sep 13 18:02 apport
drwxr-xr-x  9 root                 root                  4096 Sep 13 17:22 apt
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 avahi
-rw-r--r--  1 root                 root                  2319 Mar 31  2024 bash.bashrc
-rw-r--r--  1 root                 root                    45 Jan 24  2020 bash_completion
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:05 bash_completion.d
-rw-r--r--  1 root                 root                   367 Aug  2  2022 bindresvport.blacklist
drwxr-xr-x  2 root                 root                  4096 Apr 19  2024 binfmt.d
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:01 bluetooth
-rw-r-----  1 root                 root                    33 Feb 15  2025 brlapi.key
drwxr-xr-x  7 root                 root                  4096 Feb 15  2025 brltty
-rw-r--r--  1 root                 root                 30571 Mar 30  2024 brltty.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 ca-certificates
-rw-r--r--  1 root                 root                  6288 Feb 15  2025 ca-certificates.conf
drwxr-s---  2 root                 dip                   4096 Feb 15  2025 chatscripts
drwxr-xr-x  5 root                 root                  4096 Sep 13 18:02 cloud
drwxr-xr-x  2 colord               colord                4096 Sep 13 17:28 colord
drwxr-xr-x  2 root                 root                  4096 Sep 13 17:25 console-setup
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 cracklib
drwx------  2 root                 root                  4096 Apr 19  2024 credstore
drwx------  2 root                 root                  4096 Apr 19  2024 credstore.encrypted
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 cron.d
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:02 cron.daily
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 cron.hourly
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 cron.monthly
-rw-r--r--  1 root                 root                  1136 Mar 30  2024 crontab
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 cron.weekly
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 cron.yearly
drwxr-xr-x  5 root                 lp                    4096 Sep 13 22:48 cups
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 cupshelpers
drwxr-xr-x  4 root                 root                  4096 Feb 15  2025 dbus-1
drwxr-xr-x  4 root                 root                  4096 Feb 15  2025 dconf
-rw-r--r--  1 root                 root                  2967 Apr 12  2024 debconf.conf
-rw-r--r--  1 root                 root                    11 Apr 22  2024 debian_version
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:00 debuginfod
drwxr-xr-x  3 root                 root                  4096 Sep 13 19:28 default
-rw-r--r--  1 root                 root                  1706 Jul  5  2023 deluser.conf
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 depmod.d
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 dhcp
-rw-r--r--  1 root                 root                  1429 Mar 31  2024 dhcpcd.conf
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 dictionaries-common
drwxr-xr-x  4 root                 root                  4096 Sep 13 18:16 dpkg
-rw-r--r--  1 root                 root                   685 Apr  8  2024 e2scrub.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 emacs
-rw-r--r--  1 root                 root                   106 Feb 15  2025 environment
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 environment.d
-rw-r--r--  1 root                 root                  1853 Oct 17  2022 ethertypes
drwxr-xr-x  5 root                 root                  4096 Feb 15  2025 fonts
-rw-r--r--  1 root                 root                    20 Apr  3  2024 fprintd.conf
-rw-r--r--  1 root                 root                   585 Sep 13 17:25 fstab
-rw-r--r--  1 root                 root                   694 Apr  8  2024 fuse.conf
drwxr-xr-x  4 root                 root                  4096 Sep 13 18:01 fwupd
-rw-r--r--  1 root                 root                  2584 Jan 30  2024 gai.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 gdb
drwxr-xr-x  8 root                 root                  4096 Sep 13 17:26 gdm3
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 geoclue
drwxr-xr-x  4 root                 root                  4096 Feb 15  2025 ghostscript
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 glvnd
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 gnome
drwxr-xr-x  2 gnome-remote-desktop gnome-remote-desktop  4096 Feb 15  2025 gnome-remote-desktop
drwxr-xr-x  2 root                 root                  4096 Sep 13 17:59 gnutls
-rw-r--r--  1 root                 root                  3986 Mar 10  2025 gprofng.rc
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 groff
-rw-r--r--  1 root                 root                  1101 Sep 13 19:24 group
-rw-r--r--  1 root                 root                  1089 Sep 13 18:39 group-
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:01 grub.d
-rw-r-----  1 root                 shadow                 925 Sep 13 19:24 gshadow
-rw-r-----  1 root                 shadow                 916 Sep 13 18:39 gshadow-
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 gss
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 gtk-2.0
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:02 gtk-3.0
-rw-r--r--  1 root                 root                  4436 Oct  6  2022 hdparm.conf
-rw-r--r--  1 root                 root                    92 Apr 22  2024 host.conf
-rw-r--r--  1 root                 root                     5 Sep 13 17:26 hostname
-rw-r--r--  1 root                 root                   219 Sep 13 17:26 hosts
-rw-r--r--  1 root                 root                   411 Feb 15  2025 hosts.allow
-rw-r--r--  1 root                 root                   711 Feb 15  2025 hosts.deny
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 hp
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 ifplugd
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:22 ImageMagick-6
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 init
drwxr-xr-x  2 root                 root                  4096 Sep 13 19:28 init.d
drwxr-xr-x  5 root                 root                  4096 Sep 13 18:02 initramfs-tools
-rw-r--r--  1 root                 root                  1875 Mar 31  2024 inputrc
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 insserv.conf.d
-rw-r--r--  1 root                 root                    71 Jun 14  2022 inxi.conf
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:00 ipp-usb
drwxr-xr-x  4 root                 root                  4096 Sep 13 18:01 iproute2
-rw-r--r--  1 root                 root                    26 Aug  1 07:21 issue
-rw-r--r--  1 root                 root                    19 Aug  1 07:21 issue.net
drwxr-xr-x  6 root                 root                  4096 Sep 13 17:25 kernel
-rw-r--r--  1 root                 root                  1308 Mar 31  2024 kerneloops.conf
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:02 krb5.conf.d
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:00 ldap
-rw-r--r--  1 root                 root                 85899 Sep 13 23:05 ld.so.cache
-rw-r--r--  1 root                 root                    34 Aug  2  2022 ld.so.conf
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:16 ld.so.conf.d
-rw-r--r--  1 root                 root                   267 Apr 22  2024 legal
-rw-r--r--  1 root                 root                    27 Apr  8  2024 libao.conf
-rw-r--r--  1 root                 root                   191 Mar 30  2024 libaudit.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 libblockdev
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:00 libibverbs.d
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 libnl-3
drwxr-xr-x  2 root                 root                  4096 Apr  8  2024 libpaper.d
drwxr-xr-x  4 root                 root                  4096 Sep 13 18:20 lighttpd
-rw-r--r--  1 root                 root                  2996 Mar 30  2024 locale.alias
-rw-r--r--  1 root                 root                    17 Sep 13 17:28 locale.conf
-rw-r--r--  1 root                 root                  9563 Sep 13 18:00 locale.gen
lrwxrwxrwx  1 root                 root                    39 Sep 13 17:28 localtime -> /usr/share/zoneinfo/America/Los_Angeles
drwxr-xr-x  4 root                 root                  4096 Feb 15  2025 logcheck
-rw-r--r--  1 root                 root                 12345 Feb 22  2024 login.defs
-rw-r--r--  1 root                 root                   586 Apr  8  2024 logrotate.conf
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:02 logrotate.d
-rw-r--r--  1 root                 root                   104 Aug  1 07:21 lsb-release
-r--r--r--  1 root                 root                    33 Sep 13 17:25 machine-id
-rw-r--r--  1 root                 root                   111 Mar 31  2024 magic
-rw-r--r--  1 root                 root                   111 Mar 31  2024 magic.mime
-rw-r--r--  1 root                 root                  5230 Apr  8  2024 manpath.config
drwxr-xr-x  3 root                 root                  4096 Sep 13 18:50 mercurial
-rw-r--r--  1 root                 root                 75113 Jul 12  2023 mime.types
-rw-r--r--  1 root                 root                   744 Apr  8  2024 mke2fs.conf
drwxr-xr-x  4 root                 root                  4096 Feb 15  2025 ModemManager
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:00 modprobe.d
-rw-r--r--  1 root                 root                   212 Feb 15  2025 modules
drwxr-xr-x  2 root                 root                  4096 Sep 13 17:59 modules-load.d
drwxr-xr-x  3 root                 root                  4096 Sep 13 18:24 mpv
lrwxrwxrwx  1 root                 root                    19 Feb 15  2025 mtab -> ../proc/self/mounts
-rw-r--r--  1 root                 root                 11424 May 23  2023 nanorc
-rw-r--r--  1 root                 root                   767 Mar 30  2024 netconfig
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:01 netplan
drwxr-xr-x  6 root                 root                  4096 Feb 15  2025 network
drwxr-xr-x  8 root                 root                  4096 Feb 15  2025 networkd-dispatcher
drwxr-xr-x  8 root                 root                  4096 Feb 15  2025 NetworkManager
-rw-r--r--  1 root                 root                    91 Apr 22  2024 networks
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 newt
-rwxr-xr-x  1 root                 root                   243 Oct 19  2023 nftables.conf
-rw-r--r--  1 root                 root                   594 Feb 15  2025 nsswitch.conf
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:24 openal
drwxr-xr-x  4 root                 root                  4096 Sep 13 18:00 openvpn
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 opt
lrwxrwxrwx  1 root                 root                    21 Aug  1 07:21 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:01 PackageKit
-rw-r--r--  1 root                 root                   552 Oct 13  2022 pam.conf
drwxr-xr-x  2 root                 root                  4096 Sep 13 19:28 pam.d
-rw-r--r--  1 root                 root                     3 Feb 15  2025 papersize
-rw-r--r--  1 root                 root                  2974 Sep 13 19:28 passwd
-rw-r--r--  1 root                 root                  2928 Sep 13 19:24 passwd-
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 pcmcia
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 perl
drwxr-xr-x  4 root                 root                  4096 Feb 15  2025 pki
drwxr-xr-x  2 root                 root                  4096 Mar 31  2024 plymouth
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 pm
-rw-r--r--  1 root                 root                  7649 Feb 15  2025 pnm2ppa.conf
drwxr-xr-x  4 root                 root                  4096 Feb 15  2025 polkit-1
drwxr-xr-x  8 root                 dip                   4096 Feb 15  2025 ppp
lrwxrwxrwx  1 root                 root                    18 Sep 13 18:02 printcap -> /run/cups/printcap
-rw-r--r--  1 root                 root                   582 Apr 22  2024 profile
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:17 profile.d
-rw-r--r--  1 root                 root                  3144 Oct 17  2022 protocols
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 pulse
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 python3
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:00 python3.12
drwxr-xr-x  2 root                 root                  4096 Sep 13 19:24 rc0.d
drwxr-xr-x  2 root                 root                  4096 Sep 13 19:24 rc1.d
drwxr-xr-x  2 root                 root                  4096 Sep 13 19:28 rc2.d
drwxr-xr-x  2 root                 root                  4096 Sep 13 19:28 rc3.d
drwxr-xr-x  2 root                 root                  4096 Sep 13 19:28 rc4.d
drwxr-xr-x  2 root                 root                  4096 Sep 13 19:28 rc5.d
drwxr-xr-x  2 root                 root                  4096 Sep 13 19:24 rc6.d
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:22 rcS.d
lrwxrwxrwx  1 root                 root                    39 Feb 15  2025 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root                 root                    13 Apr  8  2024 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root                 root                   911 Oct 17  2022 rpc
-rw-r--r--  1 root                 root                  1213 Mar 21  2024 rsyslog.conf
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:02 rsyslog.d
-rw-r--r--  1 root                 root                  5772 Jan  6  2024 rygel.conf
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 sane.d
drwxr-xr-x  2 root                 root                  4096 Sep 13 19:24 sddm
drwxr-xr-x  4 root                 root                  4096 Sep 13 18:01 security
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 selinux
-rw-r--r--  1 root                 root                 10593 Mar 30  2024 sensors3.conf
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 sensors.d
-rw-r--r--  1 root                 root                 12813 Mar 27  2021 services
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 sgml
-rw-r-----  1 root                 shadow                1341 Sep 13 19:28 shadow
-rw-r-----  1 root                 shadow                1322 Sep 13 19:24 shadow-
-rw-r--r--  1 root                 root                   167 Sep 13 18:50 shells
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 skel
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:00 snmp
drwxr-xr-x  4 root                 root                  4096 Feb 15  2025 speech-dispatcher
drwxr-xr-x  4 root                 root                  4096 Sep 13 19:28 ssh
drwxr-xr-x  4 root                 root                  4096 Sep 13 18:01 ssl
drwx--x--x  3 root                 root                  4096 Feb 15  2025 sssd
-rw-r--r--  1 root                 root                    17 Sep 13 17:28 subgid
-rw-r--r--  1 root                 root                     0 Feb 15  2025 subgid-
-rw-r--r--  1 root                 root                    17 Sep 13 17:28 subuid
-rw-r--r--  1 root                 root                     0 Feb 15  2025 subuid-
-rw-r--r--  1 root                 root                  4343 Apr  8  2024 sudo.conf
-r--r-----  1 root                 root                  1800 Jan 29  2024 sudoers
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:01 sudoers.d
-rw-r--r--  1 root                 root                  9804 Apr  8  2024 sudo_logsrvd.conf
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 supercat
-rw-r--r--  1 root                 root                  2209 Mar 24  2024 sysctl.conf
drwxr-xr-x  2 root                 root                  4096 Sep 13 17:59 sysctl.d
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 sysstat
drwxr-xr-x  6 root                 root                  4096 Sep 13 18:01 systemd
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 terminfo
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:01 thermald
-rw-r--r--  1 root                 root                    20 Sep 13 18:00 timezone
drwxr-xr-x  2 root                 root                  4096 Apr 19  2024 tmpfiles.d
-rw-r--r--  1 root                 root                   938 Sep  9  2019 ts.conf
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:01 ubuntu-advantage
-rw-r--r--  1 root                 root                  1260 Jan 27  2023 ucf.conf
drwxr-xr-x  4 root                 root                  4096 Sep 13 18:00 udev
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:02 udisks2
drwxr-xr-x  3 root                 root                  4096 Feb 15  2025 ufw
drwxr-xr-x  3 root                 root                  4096 Sep 13 18:02 update-manager
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:02 update-motd.d
drwxr-xr-x  2 root                 root                  4096 Apr  8  2024 update-notifier
drwxr-xr-x  2 root                 root                  4096 Feb 15  2025 UPower
-rw-r--r--  1 root                 root                  1523 Apr  8  2024 usb_modeswitch.conf
drwxr-xr-x  2 root                 root                  4096 Dec 16  2023 usb_modeswitch.d
lrwxrwxrwx  1 root                 root                    16 Feb 15  2025 vconsole.conf -> default/keyboard
-rw-r--r--  1 root                 root                    51 Mar  6  2022 vdpau_wrapper.cfg
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:01 vim
lrwxrwxrwx  1 root                 root                    23 Feb 26  2024 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root                 root                  4096 Feb 15  2025 vulkan
-rw-r--r--  1 root                 root                  4942 Jun 19  2024 wgetrc
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:23 wlogout
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:00 wpa_supplicant
drwxr-xr-x 12 root                 root                  4096 Feb 15  2025 X11
-rw-r--r--  1 root                 root                   681 Apr  8  2024 xattr.conf
drwxr-xr-x 11 root                 root                  4096 Sep 13 18:46 xdg
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:18 xml
drwxr-xr-x  2 root                 root                  4096 Sep 13 18:50 zsh
-rw-r--r--  1 root                 root                   460 Jan 20  2023 zsh_command_not_found
